{
  "name": "weather-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5001 --strictPort",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sean Jonker",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "@weather/storage": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "1.4.1",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@vitejs/plugin-react": "5.1.4",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "packageManager": "pnpm@10.27.0"
}
